# phoenix.webui.suite.runner

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/surenpi/autotest/suite/: AutoRunnerScope.java  SuiteRunnerLauncher.java  SuiteRunnerLuancher.java
src/main/java/com/surenpi/autotest/suite/cmd/: DownloaderCommands.java  RunnerParam.java  SuiteRunnerBanner.java  package-info.java
src/main/java/com/surenpi/autotest/suite/parser/: ExcelSuiteParser.java  SuitePageConverter.java  SuitePagesConverter.java  SuiteParser.java  SuiteParserFactory.java  XStreamSuiteParser.java  XmlSuiteParser.java  YamlSuiteParser.java
src/main/java/com/surenpi/autotest/suite/runner/: DownloaderCommands.java  RunnerParam.java  Suite.java  SuiteAction.java  SuitePage.java  SuiteParser.java  SuiteParserFactory.java  SuiteRunner.java  SuiteRunnerBanner.java  SuiteRunnerLuancher.java  SuiteUtil.java
src/main/java/com/surenpi/autotest/suite/runner/demo/: BaiduHomePage.java
src/main/java/com/surenpi/autotest/suite/util/: Configuration.java  DataSourceXmlFilter.java  PageXmlFilter.java  SuiteUtils.java  SuiteXmlFilter.java  XmlFileFilter.java  XmlUtils.java
src/main/resources/: applicationContext.xml  autotest.web.framework.suite.xsd  baidu.xml  baidu_data.xml  baidu_runner.xml
src/test/java/autotest/suite/runner/: BaiduHomePage.java  BaiduRunnerTest.java  DownloaderCommandTest.java  ExcelSuiteParserTest.java  SuiteRunnerLauncherTest.java
src/test/java/com/surenpi/autotest/suite/parser/: XStreamSuiteParserTest.java
src/test/resources/: baidu-runner.xls  baidu.xml  baidu_data.xml  engine.properties  page-demo.xml  test.xml
