<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.surenpi.autotest</groupId>
		<artifactId>autotest.parent</artifactId>
		<version>1.0.1-20170815-SNAPSHOT</version>
	</parent>
	
	<artifactId>autotest.suite.runner</artifactId>
	<version>1.0.1-20170824-SNAPSHOT</version>
	
	<name>autotest.suite.runner</name>
	<description>测试套件启动类</description>
	<url>http://surenpi.com</url>
	
	<organization>
		<name>suren</name>
		<url>http://surenpi.com</url>
	</organization>

	<developers>
		<developer>
			<name>suren</name>
			<roles>
				<role>
					owner
				</role>
			</roles>
			<url>http://surenpi.com</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.surenpi.autotest.suite.SuiteRunnerLauncher</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus-snapshots</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.install4j</groupId>
	            <artifactId>install4j-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>compile-installers</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                    <configuration>
	                        <projectFile>${project.basedir}/src/main/installer/phoenix.install4j</projectFile>
	                        <jvmArguments>
	                            <arg>-Dinstall4j.connectTimeout=20000</arg>
	                            <arg>-Dinstall4j.readTimeout=20000</arg>
	                        </jvmArguments>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.shell</groupId>
			<artifactId>spring-shell</artifactId>
			<version>1.2.0.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>com.google.guava</groupId>
				    <artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.surenpi.autotest</groupId>
			<artifactId>autotest.web.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>com.surenpi.autotest</groupId>
			<artifactId>autotest.webdriver.downloader</artifactId>
		</dependency>
        <dependency>
			<groupId>com.surenpi.autotest</groupId>
        	<artifactId>autotest.utils</artifactId>
        </dependency>
		<dependency>
			<groupId>com.surenpi.autotest</groupId>
			<artifactId>autotest.code.generator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.surenpi.autotest</groupId>
			<artifactId>autotest.code.compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.surenpi.autotest</groupId>
			<artifactId>autotest.datasource</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
	</dependencies>
	
	<properties>
		<install4j.home>changeme</install4j.home>
		<install4j.winKeystorePassword>changeme</install4j.winKeystorePassword>
		<install4j.macKeystorePassword>changeme</install4j.macKeystorePassword>
		<install4j.licenseKey>changeme</install4j.licenseKey>
	</properties>
</project>